<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxj-3d-CgZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b2w-MP-ddN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ruB-a4-4Ct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZYq-iL-COg">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CzD-oW-EZz" kind="relationship" relationship="rootViewController" id="AKk-NS-Pnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLV-UM-iAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5227" y="4"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="4wh-54-kqw">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="CzD-oW-EZz" customClass="InfoViewController" customModule="PepcornsLLPAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agx-QY-RnF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1C4-nS-Erk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fOk-1n-H3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr6-pZ-Jck" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6134" y="4"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="gK2-ep-0hL">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r5H-lG-ci2" customClass="WelcomeViewController" customModule="PepcornsLLPAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfN-iN-Zwn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30J-vW-Zt1">
                                <rect key="frame" x="30" y="127" width="333" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Pepcorns LLD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16h-kO-B3C">
                                        <rect key="frame" x="22.333333333333343" y="44" width="288.33333333333326" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This App will display bitcoins information " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-wf-r8b">
                                        <rect key="frame" x="47" y="202" width="238" height="52.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.7843137255" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-qQ-N7T">
                                        <rect key="frame" x="50" y="294" width="232" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LPD-uk-ac7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.48627450979999998" green="0.7843137255" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Click Here To SignUp" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            <color key="baseBackgroundColor" red="0.48627450979999998" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getyourdeviceinfo:" destination="r5H-lG-ci2" eventType="touchUpInside" id="wrA-cs-5VN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kbs-qQ-N7T" secondAttribute="bottom" constant="338" id="M4k-qB-I9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbs-qQ-N7T" secondAttribute="trailing" constant="51" id="MKk-Eh-JT8"/>
                                    <constraint firstAttribute="trailing" secondItem="qe8-wf-r8b" secondAttribute="trailing" constant="48" id="Q8x-Mu-ann"/>
                                    <constraint firstItem="qe8-wf-r8b" firstAttribute="top" secondItem="16h-kO-B3C" secondAttribute="bottom" constant="129.33333333333334" id="db4-6C-IBg"/>
                                    <constraint firstItem="16h-kO-B3C" firstAttribute="top" secondItem="30J-vW-Zt1" secondAttribute="top" constant="44" id="eUf-fm-icr"/>
                                    <constraint firstItem="16h-kO-B3C" firstAttribute="centerX" secondItem="30J-vW-Zt1" secondAttribute="centerX" id="meQ-d0-YGu"/>
                                    <constraint firstItem="Kbs-qQ-N7T" firstAttribute="leading" secondItem="30J-vW-Zt1" secondAttribute="leading" constant="50" id="vb5-wo-mCc"/>
                                    <constraint firstItem="qe8-wf-r8b" firstAttribute="leading" secondItem="30J-vW-Zt1" secondAttribute="leading" constant="47" id="xEN-n6-iE1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1q-QE-ZTp"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="30J-vW-Zt1" firstAttribute="top" secondItem="M1q-QE-ZTp" secondAttribute="top" constant="24" id="1ct-df-SqF"/>
                            <constraint firstItem="M1q-QE-ZTp" firstAttribute="trailing" secondItem="30J-vW-Zt1" secondAttribute="trailing" constant="30" id="Oj9-PQ-cMq"/>
                            <constraint firstItem="30J-vW-Zt1" firstAttribute="leading" secondItem="M1q-QE-ZTp" secondAttribute="leading" constant="30" id="bBz-gM-hvD"/>
                            <constraint firstItem="M1q-QE-ZTp" firstAttribute="bottom" secondItem="30J-vW-Zt1" secondAttribute="bottom" constant="24" id="qm1-3w-ViX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k5z-Zm-4i3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbL-D3-Jy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.3664122137402" y="3.5211267605633805"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="k9X-5K-FJ1">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EBo-EX-t2B" customClass="SignupViewController" customModule="PepcornsLLPAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7as-qt-4Zf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-cb-NVX">
                                <rect key="frame" x="30" y="83" width="333" height="711"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y3-ca-Peu">
                                        <rect key="frame" x="119.66666666666666" y="44" width="93.666666666666657" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s get you signed in Mobilicis!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdF-Wt-e0B">
                                        <rect key="frame" x="40.333333333333329" y="87.666666666666657" width="252.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wea-o2-FOi">
                                        <rect key="frame" x="8" y="116" width="317" height="587"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="SED-OP-cAN">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="582"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-oO-UJ7" userLabel="image">
                                                    <rect key="frame" x="0.0" y="2" width="317" height="188"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="signUpImageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-VP-WsG">
                                                            <rect key="frame" x="81.666666666666686" y="0.0" width="154" height="188"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="signUpImage" translatesAutoresizingMaskIntoConstraints="NO" id="buZ-St-Tbm">
                                                            <rect key="frame" x="64.666666666666686" y="0.0" width="188" height="188"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="buZ-St-Tbm" firstAttribute="top" secondItem="OLc-oO-UJ7" secondAttribute="top" id="9ys-SO-hNW"/>
                                                        <constraint firstItem="aRR-VP-WsG" firstAttribute="centerY" secondItem="OLc-oO-UJ7" secondAttribute="centerY" id="CRf-0c-y5E"/>
                                                        <constraint firstItem="aRR-VP-WsG" firstAttribute="top" secondItem="OLc-oO-UJ7" secondAttribute="top" id="Oaa-Id-nCT"/>
                                                        <constraint firstItem="buZ-St-Tbm" firstAttribute="centerY" secondItem="OLc-oO-UJ7" secondAttribute="centerY" id="Vye-UH-VXq"/>
                                                        <constraint firstItem="aRR-VP-WsG" firstAttribute="centerX" secondItem="OLc-oO-UJ7" secondAttribute="centerX" id="bJv-1J-h9I"/>
                                                        <constraint firstItem="buZ-St-Tbm" firstAttribute="centerX" secondItem="OLc-oO-UJ7" secondAttribute="centerX" id="qrh-Ed-dLo"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sB-ne-32j">
                                                    <rect key="frame" x="16" y="246" width="285" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bqn-R7-FXZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray4Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Bv-n7-3Wb">
                                                    <rect key="frame" x="16" y="194" width="285" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3ml-sN-LIs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray4Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-eX-I30">
                                                    <rect key="frame" x="16" y="298" width="285" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Auh-bC-Mbt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray4Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-1G-5rj">
                                                    <rect key="frame" x="16" y="350" width="285" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="obw-Px-jeE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray4Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-pJ-4Mf" userLabel="ageGender">
                                                    <rect key="frame" x="16" y="402" width="285" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5p6-Y3-tW8">
                                                            <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray4Color"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="ageInputTapped:" destination="EBo-EX-t2B" eventType="editingDidEnd" id="yd7-sn-vyM"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-KF-EmT">
                                                            <rect key="frame" x="146.66666666666663" y="0.0" width="138.33333333333337" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray4Color"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="poy-Xn-jmX" userLabel="numberDob">
                                                    <rect key="frame" x="16" y="448" width="285" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-1h-iSb">
                                                            <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray4Color"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-wE-6ZC">
                                                            <rect key="frame" x="146.66666666666663" y="0.0" width="138.33333333333337" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray4Color"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-so-2PD">
                                                    <rect key="frame" x="16" y="494" width="285" height="40"/>
                                                    <color key="backgroundColor" red="0.48627450979999998" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="syh-PE-zws"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signupButtonPressed:" destination="EBo-EX-t2B" eventType="touchUpInside" id="nne-ZZ-cka"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-pm-zWX" userLabel="SigninPrompt">
                                                    <rect key="frame" x="32.666666666666657" y="542" width="251.99999999999997" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-2f-2hh">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPe-YF-fIc">
                                                            <rect key="frame" x="179.66666666666669" y="0.0" width="72.333333333333314" height="32"/>
                                                            <color key="tintColor" red="0.48627450979999998" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="signinButtonPressed:" destination="EBo-EX-t2B" eventType="touchUpInside" id="DbZ-rp-hQ7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HqL-2f-2hh" firstAttribute="leading" secondItem="Cn9-pm-zWX" secondAttribute="leading" id="J3D-sb-CGq"/>
                                                        <constraint firstItem="HqL-2f-2hh" firstAttribute="leading" secondItem="Cn9-pm-zWX" secondAttribute="leading" id="U26-yj-gRL"/>
                                                        <constraint firstItem="WPe-YF-fIc" firstAttribute="centerY" secondItem="Cn9-pm-zWX" secondAttribute="centerY" id="Yu3-za-NBW"/>
                                                        <constraint firstAttribute="trailing" secondItem="WPe-YF-fIc" secondAttribute="trailing" id="bqE-km-HyH"/>
                                                        <constraint firstItem="HqL-2f-2hh" firstAttribute="centerY" secondItem="Cn9-pm-zWX" secondAttribute="centerY" id="nBD-4I-Kxc"/>
                                                        <constraint firstItem="WPe-YF-fIc" firstAttribute="leading" secondItem="HqL-2f-2hh" secondAttribute="trailing" id="paF-5E-NnU"/>
                                                        <constraint firstAttribute="trailing" secondItem="WPe-YF-fIc" secondAttribute="trailing" id="tQJ-80-dbW"/>
                                                        <constraint firstItem="WPe-YF-fIc" firstAttribute="leading" secondItem="HqL-2f-2hh" secondAttribute="trailing" id="uK6-H8-L89"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Bv-n7-3Wb" secondAttribute="trailing" constant="16" id="1QQ-PC-aGB"/>
                                                <constraint firstAttribute="trailing" secondItem="wHF-so-2PD" secondAttribute="trailing" constant="16" id="4Mx-6t-qGB"/>
                                                <constraint firstItem="wHF-so-2PD" firstAttribute="top" secondItem="poy-Xn-jmX" secondAttribute="bottom" constant="12" id="8kl-vs-gft"/>
                                                <constraint firstItem="OLc-oO-UJ7" firstAttribute="centerX" secondItem="SED-OP-cAN" secondAttribute="centerX" id="Ahh-2b-TCL"/>
                                                <constraint firstItem="OLc-oO-UJ7" firstAttribute="leading" secondItem="SED-OP-cAN" secondAttribute="leading" id="Amj-4g-0EL"/>
                                                <constraint firstItem="wHF-so-2PD" firstAttribute="leading" secondItem="SED-OP-cAN" secondAttribute="leading" constant="16" id="Cgy-Xz-dpV"/>
                                                <constraint firstItem="Cn9-pm-zWX" firstAttribute="top" secondItem="wHF-so-2PD" secondAttribute="bottom" constant="8" id="FID-E2-r5v"/>
                                                <constraint firstItem="3Bv-n7-3Wb" firstAttribute="leading" secondItem="SED-OP-cAN" secondAttribute="leading" constant="16" id="Gtf-Wo-SRF"/>
                                                <constraint firstItem="dhU-eX-I30" firstAttribute="leading" secondItem="SED-OP-cAN" secondAttribute="leading" constant="16" id="JJE-H7-SGd"/>
                                                <constraint firstItem="poy-Xn-jmX" firstAttribute="top" secondItem="Owg-pJ-4Mf" secondAttribute="bottom" constant="12" id="MD1-4k-u0u"/>
                                                <constraint firstItem="Cn9-pm-zWX" firstAttribute="centerX" secondItem="SED-OP-cAN" secondAttribute="centerX" id="Myf-0t-g3X"/>
                                                <constraint firstAttribute="trailing" secondItem="Owg-pJ-4Mf" secondAttribute="trailing" constant="16" id="PEs-eJ-LxK"/>
                                                <constraint firstItem="3Bv-n7-3Wb" firstAttribute="top" secondItem="OLc-oO-UJ7" secondAttribute="bottom" constant="4" id="Q94-kb-R3P"/>
                                                <constraint firstItem="dhU-eX-I30" firstAttribute="top" secondItem="3sB-ne-32j" secondAttribute="bottom" constant="12" id="SI4-zK-GJX"/>
                                                <constraint firstItem="lHd-1G-5rj" firstAttribute="top" secondItem="dhU-eX-I30" secondAttribute="bottom" constant="12" id="WIc-9m-cUT"/>
                                                <constraint firstItem="OLc-oO-UJ7" firstAttribute="top" secondItem="SED-OP-cAN" secondAttribute="top" constant="2" id="Wx2-rP-zPl"/>
                                                <constraint firstAttribute="trailing" secondItem="dhU-eX-I30" secondAttribute="trailing" constant="16" id="cZr-iI-qnX"/>
                                                <constraint firstItem="3sB-ne-32j" firstAttribute="leading" secondItem="SED-OP-cAN" secondAttribute="leading" constant="16" id="fhK-lP-hBk"/>
                                                <constraint firstAttribute="trailing" secondItem="lHd-1G-5rj" secondAttribute="trailing" constant="16" id="fyk-O4-YcR"/>
                                                <constraint firstAttribute="trailing" secondItem="3sB-ne-32j" secondAttribute="trailing" constant="16" id="hEx-TO-cMf"/>
                                                <constraint firstAttribute="trailing" secondItem="poy-Xn-jmX" secondAttribute="trailing" constant="16" id="jnL-aR-WZO"/>
                                                <constraint firstItem="poy-Xn-jmX" firstAttribute="leading" secondItem="SED-OP-cAN" secondAttribute="leading" constant="16" id="qch-bF-Pp2"/>
                                                <constraint firstItem="lHd-1G-5rj" firstAttribute="leading" secondItem="SED-OP-cAN" secondAttribute="leading" constant="16" id="slU-Ml-TDb"/>
                                                <constraint firstAttribute="trailing" secondItem="OLc-oO-UJ7" secondAttribute="trailing" id="tIR-xb-YYw"/>
                                                <constraint firstItem="Owg-pJ-4Mf" firstAttribute="top" secondItem="lHd-1G-5rj" secondAttribute="bottom" constant="12" id="vlC-tc-lv9"/>
                                                <constraint firstItem="3sB-ne-32j" firstAttribute="top" secondItem="3Bv-n7-3Wb" secondAttribute="bottom" constant="12" id="ydZ-rP-6qz"/>
                                                <constraint firstItem="Owg-pJ-4Mf" firstAttribute="leading" secondItem="SED-OP-cAN" secondAttribute="leading" constant="16" id="yyo-hh-c8F"/>
                                            </constraints>
                                        </view>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wea-o2-FOi" secondAttribute="trailing" constant="8" id="BwI-gA-j5r"/>
                                    <constraint firstAttribute="bottom" secondItem="wea-o2-FOi" secondAttribute="bottom" constant="8" id="EUv-A0-lA1"/>
                                    <constraint firstItem="LdF-Wt-e0B" firstAttribute="centerX" secondItem="1EZ-cb-NVX" secondAttribute="centerX" id="M35-sF-HPL"/>
                                    <constraint firstItem="wea-o2-FOi" firstAttribute="top" secondItem="LdF-Wt-e0B" secondAttribute="bottom" constant="8" id="Qcz-0A-w30"/>
                                    <constraint firstItem="1Y3-ca-Peu" firstAttribute="centerX" secondItem="1EZ-cb-NVX" secondAttribute="centerX" id="Uvx-J0-KUs"/>
                                    <constraint firstItem="wea-o2-FOi" firstAttribute="leading" secondItem="1EZ-cb-NVX" secondAttribute="leading" constant="8" id="h43-E8-OrX"/>
                                    <constraint firstItem="1Y3-ca-Peu" firstAttribute="top" secondItem="1EZ-cb-NVX" secondAttribute="top" constant="44" id="r48-dG-aRU"/>
                                    <constraint firstItem="LdF-Wt-e0B" firstAttribute="top" secondItem="1Y3-ca-Peu" secondAttribute="bottom" constant="10" id="zaG-eP-Pd7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7b-7Z-GB8"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1EZ-cb-NVX" firstAttribute="leading" secondItem="r7b-7Z-GB8" secondAttribute="leading" constant="30" id="CBd-f5-4Sq"/>
                            <constraint firstItem="r7b-7Z-GB8" firstAttribute="bottom" secondItem="1EZ-cb-NVX" secondAttribute="bottom" constant="24" id="NBR-br-JBh"/>
                            <constraint firstItem="1EZ-cb-NVX" firstAttribute="top" secondItem="r7b-7Z-GB8" secondAttribute="top" constant="24" id="d3u-Nj-BMW"/>
                            <constraint firstItem="r7b-7Z-GB8" firstAttribute="trailing" secondItem="1EZ-cb-NVX" secondAttribute="trailing" constant="30" id="xuZ-dw-VIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBh-wi-pMe"/>
                    <connections>
                        <outlet property="ageInput" destination="5p6-Y3-tW8" id="rrw-FA-2di"/>
                        <outlet property="signinButton" destination="WPe-YF-fIc" id="LjB-ss-VIE"/>
                        <outlet property="signupButton" destination="wHF-so-2PD" id="ssv-Od-8ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTr-Kk-6cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5877862595416" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="O7p-PN-9i2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JQj-WY-hNs" customClass="LoginViewController" customModule="PepcornsLLPAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtO-Fz-iBL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeD-p4-axc">
                                <rect key="frame" x="30" y="83" width="333" height="711"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-cI-CVu">
                                        <rect key="frame" x="131" y="44" width="71.333333333333314" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6wR-c4-P3b">
                                        <rect key="frame" x="8" y="110" width="317" height="593"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="4r4-YU-EIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="587"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2l-vW-6Eo">
                                                    <rect key="frame" x="16" y="24" width="285" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="flN-Ja-LRH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray4Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5S7-hR-f0g">
                                                    <rect key="frame" x="16" y="76" width="285" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="uQf-DK-AvO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray4Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-gL-9sU">
                                                    <rect key="frame" x="10" y="120" width="291" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Forgot Password?">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forgotPasswordButtonPressed:" destination="JQj-WY-hNs" eventType="touchUpInside" id="TBB-s9-8y8"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwM-aF-xRi">
                                                    <rect key="frame" x="0.0" y="150" width="317" height="262"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LoginImageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="023-i3-MFP">
                                                            <rect key="frame" x="49.666666666666657" y="0.0" width="217.99999999999997" height="262"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="MPo-gO-8sF">
                                                            <rect key="frame" x="83" y="0.0" width="151" height="262"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MPo-gO-8sF" firstAttribute="centerY" secondItem="KwM-aF-xRi" secondAttribute="centerY" id="AWI-yL-RDS"/>
                                                        <constraint firstItem="MPo-gO-8sF" firstAttribute="top" secondItem="KwM-aF-xRi" secondAttribute="top" id="Ayg-BM-tfv"/>
                                                        <constraint firstItem="023-i3-MFP" firstAttribute="centerY" secondItem="KwM-aF-xRi" secondAttribute="centerY" id="K0c-ZX-bNH"/>
                                                        <constraint firstItem="MPo-gO-8sF" firstAttribute="centerX" secondItem="KwM-aF-xRi" secondAttribute="centerX" id="KD9-72-Zbe"/>
                                                        <constraint firstItem="023-i3-MFP" firstAttribute="centerX" secondItem="KwM-aF-xRi" secondAttribute="centerX" id="RLG-xo-Nkd"/>
                                                        <constraint firstItem="023-i3-MFP" firstAttribute="top" secondItem="KwM-aF-xRi" secondAttribute="top" id="uGJ-Nr-IdG"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-Rh-YDF" userLabel="seperator">
                                                    <rect key="frame" x="0.0" y="420" width="317" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-1d-owm" userLabel="leftSeperator">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="20"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9y-vI-gmP">
                                                                    <rect key="frame" x="12" y="9.6666666666666856" width="87.333333333333329" height="1"/>
                                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="1Va-nt-kfz"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="n9y-vI-gmP" firstAttribute="leading" secondItem="VAA-1d-owm" secondAttribute="leading" constant="12" id="8ab-if-Tp7"/>
                                                                <constraint firstItem="n9y-vI-gmP" firstAttribute="centerY" secondItem="VAA-1d-owm" secondAttribute="centerY" id="ezU-Ib-kRR"/>
                                                                <constraint firstAttribute="trailing" secondItem="n9y-vI-gmP" secondAttribute="trailing" constant="12" id="mNb-gn-fIF"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign In with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-LT-9gV">
                                                            <rect key="frame" x="111.33333333333334" y="0.0" width="94.333333333333343" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="l6d-80-zTH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-AU-36F" userLabel="rightSeperator">
                                                            <rect key="frame" x="205.66666666666666" y="0.0" width="111.33333333333334" height="20"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kca-yO-PdT">
                                                                    <rect key="frame" x="12" y="9.6666666666666856" width="87.333333333333329" height="1"/>
                                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="vFb-J0-v0E"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kca-yO-PdT" firstAttribute="centerY" secondItem="vEN-AU-36F" secondAttribute="centerY" id="4NI-lE-GCS"/>
                                                                <constraint firstItem="kca-yO-PdT" firstAttribute="leading" secondItem="vEN-AU-36F" secondAttribute="leading" constant="12" id="Ycs-Kb-7yY"/>
                                                                <constraint firstAttribute="trailing" secondItem="kca-yO-PdT" secondAttribute="trailing" constant="12" id="oNZ-4f-zfq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hyh-LT-9gV" secondAttribute="bottom" id="2M3-66-vdU"/>
                                                        <constraint firstItem="VAA-1d-owm" firstAttribute="leading" secondItem="AHU-Rh-YDF" secondAttribute="leading" id="3ar-ZP-dHU"/>
                                                        <constraint firstItem="hyh-LT-9gV" firstAttribute="top" secondItem="AHU-Rh-YDF" secondAttribute="top" id="72y-cv-WHV"/>
                                                        <constraint firstAttribute="trailing" secondItem="vEN-AU-36F" secondAttribute="trailing" id="dgc-O9-4vG"/>
                                                        <constraint firstItem="hyh-LT-9gV" firstAttribute="centerX" secondItem="AHU-Rh-YDF" secondAttribute="centerX" id="hNj-CR-Ntn"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-x5-c8A" userLabel="LoginOptions">
                                                    <rect key="frame" x="97.333333333333314" y="444" width="122.66666666666669" height="45.666666666666686"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyq-Kr-whS">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="45.666666666666664"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="appleLogin" title=" "/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWQ-oB-isJ">
                                                            <rect key="frame" x="61.333333333333329" y="0.0" width="61.333333333333329" height="45.666666666666664"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="googleLogin" title=" "/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bk-Mr-ZTo">
                                                    <rect key="frame" x="16" y="493.66666666666674" width="285" height="40"/>
                                                    <color key="backgroundColor" red="0.48627450979999998" green="0.7843137255" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9MQ-hZ-zT9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Login">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginButtonPressed:" destination="JQj-WY-hNs" eventType="touchUpInside" id="tmt-iQ-fuF"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Im-RV-b38" userLabel="SignupPrompt">
                                                    <rect key="frame" x="36" y="541.66666666666663" width="245" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgG-hN-15q">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-zh-x2g">
                                                            <rect key="frame" x="165" y="0.0" width="80" height="32"/>
                                                            <color key="tintColor" red="1" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="signupButtonPressed:" destination="JQj-WY-hNs" eventType="touchUpInside" id="Kid-ZE-v2E"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cTa-zh-x2g" firstAttribute="leading" secondItem="RgG-hN-15q" secondAttribute="trailing" id="440-VR-4Zw"/>
                                                        <constraint firstItem="cTa-zh-x2g" firstAttribute="centerY" secondItem="1Im-RV-b38" secondAttribute="centerY" id="8LK-0u-Hru"/>
                                                        <constraint firstItem="cTa-zh-x2g" firstAttribute="leading" secondItem="RgG-hN-15q" secondAttribute="trailing" id="Hqw-7c-dl6"/>
                                                        <constraint firstItem="RgG-hN-15q" firstAttribute="centerY" secondItem="1Im-RV-b38" secondAttribute="centerY" id="TAc-PK-8BG"/>
                                                        <constraint firstItem="RgG-hN-15q" firstAttribute="leading" secondItem="1Im-RV-b38" secondAttribute="leading" id="ZND-uT-bWt"/>
                                                        <constraint firstAttribute="trailing" secondItem="cTa-zh-x2g" secondAttribute="trailing" id="lk5-V0-Z5N"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="2Bk-Mr-ZTo" firstAttribute="leading" secondItem="4r4-YU-EIQ" secondAttribute="leading" constant="16" id="1Kb-gQ-FJN"/>
                                                <constraint firstItem="1Im-RV-b38" firstAttribute="centerX" secondItem="4r4-YU-EIQ" secondAttribute="centerX" id="1dC-JI-fY2"/>
                                                <constraint firstItem="KwM-aF-xRi" firstAttribute="top" secondItem="IU0-gL-9sU" secondAttribute="bottom" constant="2" id="1kP-uN-cYM"/>
                                                <constraint firstItem="KwM-aF-xRi" firstAttribute="leading" secondItem="4r4-YU-EIQ" secondAttribute="leading" id="3KE-k3-9XW"/>
                                                <constraint firstItem="V2l-vW-6Eo" firstAttribute="leading" secondItem="4r4-YU-EIQ" secondAttribute="leading" constant="16" id="5y5-Kw-jXJ"/>
                                                <constraint firstItem="IU0-gL-9sU" firstAttribute="leading" secondItem="4r4-YU-EIQ" secondAttribute="leading" constant="10" id="BkC-aV-ytM"/>
                                                <constraint firstAttribute="trailing" secondItem="V2l-vW-6Eo" secondAttribute="trailing" constant="16" id="O4g-dk-Kh9"/>
                                                <constraint firstItem="5S7-hR-f0g" firstAttribute="top" secondItem="V2l-vW-6Eo" secondAttribute="bottom" constant="12" id="Q5w-3M-i1d"/>
                                                <constraint firstItem="IU0-gL-9sU" firstAttribute="top" secondItem="5S7-hR-f0g" secondAttribute="bottom" constant="4" id="RBS-Ge-STr"/>
                                                <constraint firstItem="AHU-Rh-YDF" firstAttribute="centerX" secondItem="4r4-YU-EIQ" secondAttribute="centerX" id="Txk-ed-6qe"/>
                                                <constraint firstAttribute="trailing" secondItem="2Bk-Mr-ZTo" secondAttribute="trailing" constant="16" id="YcO-Sh-Xfg"/>
                                                <constraint firstItem="AHU-Rh-YDF" firstAttribute="top" secondItem="KwM-aF-xRi" secondAttribute="bottom" constant="8" id="cPg-R0-WtJ"/>
                                                <constraint firstItem="1Im-RV-b38" firstAttribute="top" secondItem="2Bk-Mr-ZTo" secondAttribute="bottom" constant="8" id="d28-Aa-9fg"/>
                                                <constraint firstItem="SYq-x5-c8A" firstAttribute="top" secondItem="AHU-Rh-YDF" secondAttribute="bottom" constant="4" id="h0N-9l-NTr"/>
                                                <constraint firstItem="KwM-aF-xRi" firstAttribute="centerX" secondItem="4r4-YU-EIQ" secondAttribute="centerX" id="jBp-bZ-POo"/>
                                                <constraint firstItem="5S7-hR-f0g" firstAttribute="leading" secondItem="4r4-YU-EIQ" secondAttribute="leading" constant="16" id="n8Q-ZG-Y5x"/>
                                                <constraint firstItem="V2l-vW-6Eo" firstAttribute="top" secondItem="4r4-YU-EIQ" secondAttribute="top" constant="24" id="oUS-YA-ste"/>
                                                <constraint firstItem="AHU-Rh-YDF" firstAttribute="leading" secondItem="4r4-YU-EIQ" secondAttribute="leading" id="qlt-S5-n3U"/>
                                                <constraint firstItem="SYq-x5-c8A" firstAttribute="centerX" secondItem="4r4-YU-EIQ" secondAttribute="centerX" id="r8k-VE-T4c"/>
                                                <constraint firstItem="2Bk-Mr-ZTo" firstAttribute="top" secondItem="SYq-x5-c8A" secondAttribute="bottom" constant="4" id="riS-wD-wzJ"/>
                                                <constraint firstAttribute="trailing" secondItem="AHU-Rh-YDF" secondAttribute="trailing" id="sJt-Gd-Enk"/>
                                                <constraint firstAttribute="trailing" secondItem="5S7-hR-f0g" secondAttribute="trailing" constant="16" id="u7p-Es-jFE"/>
                                                <constraint firstAttribute="trailing" secondItem="IU0-gL-9sU" secondAttribute="trailing" constant="16" id="w9z-EZ-3Na"/>
                                                <constraint firstAttribute="trailing" secondItem="KwM-aF-xRi" secondAttribute="trailing" id="xVt-LB-e58"/>
                                            </constraints>
                                        </view>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Mobilicis Let’s get you signed in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-Pc-Shq">
                                        <rect key="frame" x="11" y="85" width="310" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NO0-Pc-Shq" firstAttribute="centerX" secondItem="TeD-p4-axc" secondAttribute="centerX" id="0BQ-P6-4Ha"/>
                                    <constraint firstItem="hbC-cI-CVu" firstAttribute="top" secondItem="TeD-p4-axc" secondAttribute="top" constant="44" id="5iV-gL-QYI"/>
                                    <constraint firstAttribute="bottom" secondItem="6wR-c4-P3b" secondAttribute="bottom" constant="8" id="B9q-UI-qtj"/>
                                    <constraint firstItem="NO0-Pc-Shq" firstAttribute="top" secondItem="hbC-cI-CVu" secondAttribute="bottom" constant="7.3333333333333428" id="Jop-Ay-9zd"/>
                                    <constraint firstItem="hbC-cI-CVu" firstAttribute="centerX" secondItem="TeD-p4-axc" secondAttribute="centerX" id="d0h-7U-qXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6wR-c4-P3b" secondAttribute="trailing" constant="8" id="fre-dG-F8O"/>
                                    <constraint firstItem="6wR-c4-P3b" firstAttribute="top" secondItem="NO0-Pc-Shq" secondAttribute="bottom" constant="8" id="gma-b9-ayc"/>
                                    <constraint firstItem="6wR-c4-P3b" firstAttribute="leading" secondItem="TeD-p4-axc" secondAttribute="leading" constant="8" id="mu3-ao-WwF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hD9-7B-1jQ"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.7843137255" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hD9-7B-1jQ" firstAttribute="bottom" secondItem="TeD-p4-axc" secondAttribute="bottom" constant="24" id="cgY-gF-AZC"/>
                            <constraint firstItem="TeD-p4-axc" firstAttribute="leading" secondItem="hD9-7B-1jQ" secondAttribute="leading" constant="30" id="ed1-RU-1gO"/>
                            <constraint firstItem="hD9-7B-1jQ" firstAttribute="trailing" secondItem="TeD-p4-axc" secondAttribute="trailing" constant="30" id="x1I-tU-mTS"/>
                            <constraint firstItem="TeD-p4-axc" firstAttribute="top" secondItem="hD9-7B-1jQ" secondAttribute="top" constant="24" id="zyO-ox-Ffi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GmL-lQ-Ysx"/>
                    <connections>
                        <outlet property="LoginButton" destination="2Bk-Mr-ZTo" id="037-jP-BBg"/>
                        <outlet property="appleSigninButton" destination="cyq-Kr-whS" id="8I7-Ka-FPt"/>
                        <outlet property="emailTextField" destination="V2l-vW-6Eo" id="Jib-NG-fi1"/>
                        <outlet property="forgetPasswordButton" destination="IU0-gL-9sU" id="x1B-UX-QAs"/>
                        <outlet property="googlesigninButton" destination="wWQ-oB-isJ" id="dxM-rM-eh5"/>
                        <outlet property="passwordTextField" destination="5S7-hR-f0g" id="KBT-ja-Pag"/>
                        <outlet property="signUpButton" destination="cTa-zh-x2g" id="L0z-1A-sGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx7-ab-FyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.3435114503818" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEq-Of-PWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wxj-3d-CgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMS-mM-80B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r5H-lG-ci2" kind="relationship" relationship="rootViewController" id="dgT-K6-J6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcI-Gg-iIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.6488549618321" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImage" width="151" height="262"/>
        <image name="LoginImageBackground" width="218" height="218"/>
        <image name="appleLogin" width="32.666667938232422" height="31.666666030883789"/>
        <image name="googleLogin" width="26" height="26.333333969116211"/>
        <image name="signUpImage" width="188" height="188"/>
        <image name="signUpImageBackground" width="154" height="154"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
